# desafio-mobile

store/: .gitignore  build.gradle  config.gradle  settings.gradle
store/app/: build.gradle
store/app/src/androidTest/java/br/com/hackerman/starstore/: ExampleInstrumentedTest.kt
store/app/src/main/: AndroidManifest.xml
store/app/src/main/java/br/com/hackerman/starstore/: MainActivity.kt
store/app/src/main/java/br/com/hackerman/starstore/api/: ProductApi.kt  ProductApiHelper.kt
store/app/src/main/java/br/com/hackerman/starstore/domain/: Product.kt
store/app/src/main/java/br/com/hackerman/starstore/util/: RetrofitUtil.kt
store/app/src/main/res/values/: strings.xml  themes.xml
store/app/src/main/res/values-night/: themes.xml
store/app/src/test/java/br/com/hackerman/starstore/: ExampleUnitTest.kt
store/gradle/wrapper/: gradle-wrapper.properties
store/network/: build.gradle
store/network/src/androidTest/java/br/com/hackerman/starstore/network/domain/: IntegratedStoreApiImplTest.kt
store/network/src/main/: AndroidManifest.xml
store/network/src/main/java/br/com/hackerman/starstore/network/data/model/: Product.kt
store/network/src/main/java/br/com/hackerman/starstore/network/data/repository/: StoreApiRepository.kt
store/network/src/main/java/br/com/hackerman/starstore/network/data/store/: StoreApi.kt
store/network/src/main/java/br/com/hackerman/starstore/network/di/: NetworkComponent.kt
store/network/src/main/java/br/com/hackerman/starstore/network/domain/: StoreApi.kt  StoreApiImpl.kt
store/network/src/main/java/br/com/hackerman/starstore/network/domain/model/: ProductListResult.kt
store/network/src/test/java/br/com/hackerman/starstore/network/data/repository/: StoreApiRepositoryTest.kt
store/network/src/test/java/br/com/hackerman/starstore/network/domain/: StoreApiImplTest.kt
